

FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DefectiveCoilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DeitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DeliveresPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\HomePage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\PlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\PlasticStorage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\WasteRecyclingPage.xaml;;

